# Android-MVVM-Architecture---Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/business/datastore/db/: GenreIdConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/business/datastore/net/: MoviesApi.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/business/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/business/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/presentation/activities/: BaseActivity.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/presentation/activities/add_movie/: AddMovieActivity.kt  AddViewModel.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/presentation/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/presentation/activities/search_movie/: SearchMovieActivity.kt  SearchViewModel.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/presentation/adapters/: MovieListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/utils/: App.kt  Extensions.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaacsufyan/androidarchitecture/mvvm/movieapp/viewmodel/: AddViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
