plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.isaacsufyan.androidarchitecture.mvvm.movieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        //TODO here we can declare diffr url according to build variant or product flavour, I'm writing url direct here but
        // we didn`t prefer these url here, we declare a new file in which we write url and use that link here in build variant
        // It is testing purpose...

        debug {
            minifyEnabled false
            buildConfigField "String", "API_KEY", '"b9ab49a68485813ec6f18707e6fafd2b"'
            buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
            buildConfigField "String", "IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_KEY", "'b9ab49a68485813ec6f18707e6fafd2b'"
            buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
            buildConfigField "String", "IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def androidArchCompTesting = "2.2.0"
    testImplementation "androidx.arch.core:core-testing:$androidArchCompTesting"

    def mockitoVersion = "4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"

    def hamcrestVersion = "2.2"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //Glide
    def glideVersion = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //Room
    def roomVersion = "2.5.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
}